{
  "name": "MyLog Healthcare",
  "short_name": "MyLog",
  "description": "Premium healthcare logger with trading-view style charts.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}